<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Nemi Chand</Authors>
    <Company>Nemi Chand</Company>
    <Product>Nemi.Extensions.Configuration.Yaml</Product>
    <Description>YAML file provider for accessing configuration files. YAML extension for https://github.com/aspnet/configuration</Description>
    <PackageProjectUrl>https://github.com/nemi-chand/Nemi.Extensions.Configuration.Yaml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nemi-chand/</RepositoryUrl>
    <PackageTags>Yaml yml Configuration</PackageTags>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.0" />
    <PackageReference Include="YamlDotNet" Version="4.2.1" />
  </ItemGroup>

</Project>